.image-grid-section .left-content>* {
    margin: 0;
}

.image-grid-section {
    background-image: url('../images/bg.png');
    min-height: 700px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.image-grid-section {
    padding: 6rem 1.8rem;
}

.image-grid-section .inner-content .left-content h3 {
    text-transform: uppercase;
    background: linear-gradient(178deg, rgba(255, 233, 177, 1) 0%, rgba(221, 160, 3, 1) 100%);
    font-size: 16px;
    display: inline;
    padding: 4px 18px;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.image-grid-section .inner-content .left-content h2 {
    font-size: clamp(1.375rem, 1.0545rem + 1.465vw, 2.8125rem);
    text-align: left;
    max-width: 900px;
    margin-top: 10px;
    color: white;
}

.image-grid-section .inner-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.image-grid-section .left-content {
    text-align: left;
}

.image-grid-section .inner-content .right-content button.service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    border-radius: 40px;
    background: #4EAF4E;
    color: white;
    border: none;
    text-transform: capitalize;
    font-size: 18px;
}

.image-box-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin: auto;
    grid-gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    margin-top: -400px;
    z-index: 1;
    position: relative;
}

.image-box-content .img-section img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.img-box {
    margin-top: 30px;
}

.image-box .inner-content .title {
    font-size: 25px;
    font-weight: 600;
    transition: all 0.3s linear;
    color: white;
}

.img-section {
    display: flex;
}

.image-box .inner-content .des {
    color: #FFCC4A;
    transition: all 0.3s linear;
}

.image-box-content .image-box {
    position: relative;
}

.image-box-content .image-box .img-section+.inner-content {
    position: absolute;
    bottom: 25px;
    z-index: 1;
    text-align: left;
    left: 25px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.image-box-content .image-box .img-section:after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.image-box-content .image-box:hover .img-section:after, .image-box-content .image-box:hover .img-section+.inner-content {
    opacity: 1;
    visibility: visible;
}

/* .image-box-content .image-box .img-section:before {
    content: '+';
    position: absolute;
    right: 25px;
    top: 25px;
    background: linear-gradient(178deg, rgb(255 220 132) 0%, rgba(221, 160, 3, 1) 100%);
    font-size: 30px;
    font-weight: 600;
    z-index: 2;
    color: #000000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
}*/
.image-box-content .image-box:hover button.gallery-btn {
    opacity: 1;
    visibility: visible;
}

button.gallery-btn {
    content: '';
    position: absolute;
    right: 25px;
    top: 25px;
    background: linear-gradient(178deg, rgb(255 220 132) 0%, rgba(221, 160, 3, 1) 100%);
    font-size: 20px;
    font-weight: 600;
    z-index: 2;
    color: #000000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    opacity: 0;
    border: none;
    cursor: pointer;
    visibility: hidden;
}

.image-box-content .image-box.active .img-section:before {
    opacity: 1;
    visibility: visible;
}

.image-box-content .image-box.active .img-section+.inner-content {
    opacity: 1;
    visibility: visible;
}

.image-box-content .image-box.active .img-section:after {
    opacity: 1;
    visibility: visible;
}

.gallery-popup .gallery-popup-section {
    display: none;
}

.gallery-popup {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    top: 50%;
    display: flex;
    align-items: center;
    padding: 40px;
    justify-content: center;
    text-align: center;
}
.gallery-popup.active{
    height: 100%;
}
.overlay {
    position: fixed;
    background: rgb(0 0 0 / 95%);
    inset: 0;
    z-index: 2;
    display: none;
}

.gallery-popup .left-content>* {
    color: white;
}
.gallery-btn-close {
    background: linear-gradient(178deg, rgb(255 220 132) 0%, rgba(221, 160, 3, 1) 100%);
    font-size: 20px;
    font-weight: 600;
    z-index: 2;
    color: #000000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
    border: none;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
.gallery-popup.active .gallery-popup-section {
    display: block;
}
.image-box.active button.gallery-btn {
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 989px) {

    .image-grid-section .left-content,
    .image-grid-section .inner-content .left-content h2 {
        text-align: center;
    }

    .image-grid-section .inner-content {
        justify-content: center;
    }

    .image-box-content {
        width: 95%;
    }

    .image-grid-section {
        padding: 3rem 1.8rem;
    }

    .img-box {
        margin-top: 0;
    }
}

@media screen and (max-width: 767px) {
    .image-box-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .image-box-content {
        grid-template-columns: repeat(1, 1fr);
    }
}